html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  background-color: #fff
  border-top: 4px solid red
  font-family: Helvetica, Arial, sans-serif

input
  font-size: 1.5em
  border: 1px solid gray
  padding: 5px

#text
  width: 354px

#button
  width: 130px

h1
  font-family: Georgia
  font-size: 3em
  color: red

h1.header
  float: left
  width: 260px

.container
  width: 500px
  margin: 0 auto

#box
  background: #f4f4f4
  border: 1px dashed gray
  padding: 10px
  height: 100%

form
  margin: 12px 0

table
  border-collapse: collapse
  width: 100%

th
  padding: 0 0.5em
  text-align: left

tr.yellow
  td
    background: #FFC

td
  border-bottom: 1px solid #CCC
  width: 100%
  padding: .5em 0

td.center
  text-align: center

#footer
  text-align: right
  padding:
    top: 5px

.right
  float: right
  margin:
    top: 25px

iframe
  height: 260px
  width: 100%
  background-color: transparent
  padding: 10px
  border: 1px dashed gray
  margin:
    top: 10px
